SECRET_KEY = "FfdghtrhrthdfRGIPsjogbfrgrnh"
PORT = 4000
BASE_URL = "http://localhost:4000"
DB_HOST = '127.0.0.1'
DATABASE = 'task'
DB_PORT = '5433'
DB_USERNAME = 'postgres'
DBPASSWORD ='postgres'

EXPIRY_TIME = '3days'


EMAIL_USER= "ogadimmanancy12@gmail.com"
EMAIL_PASSWORD= "cmdmmqxdboeoabwn"
EMAIL_SERVICE = "gmail"
